<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="从createApp入手概述代码位置在packages&#x2F;runtime-core&#x2F;src&#x2F;apiCreateApp.ts 其中，createApp函数是一个工厂函数，用于创建一个Vue实例，并返回一个包含Vue实例和其他API方法的App对象。createApp函数的实现主要包括创建上下文对象、安装插件、注册组件和指令、挂载应用程序等步骤。 App接口定义了一系列用于操作Vue实例和应用程序的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源码学习-day1">
<meta property="og:url" content="http://example.com/2023/03/30/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-day1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从createApp入手概述代码位置在packages&#x2F;runtime-core&#x2F;src&#x2F;apiCreateApp.ts 其中，createApp函数是一个工厂函数，用于创建一个Vue实例，并返回一个包含Vue实例和其他API方法的App对象。createApp函数的实现主要包括创建上下文对象、安装插件、注册组件和指令、挂载应用程序等步骤。 App接口定义了一系列用于操作Vue实例和应用程序的方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-30T03:29:35.996Z">
<meta property="article:modified_time" content="2023-03-30T03:29:35.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>vue源码学习-day1 · jeremy-dx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>jeremy-dx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">jeremy-dx&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">vue源码学习-day1</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                vue源码学习-day1
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/03/30</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="从createApp入手"><a href="#从createApp入手" class="headerlink" title="从createApp入手"></a>从createApp入手</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>代码位置在<code>packages/runtime-core/src/apiCreateApp.ts</code></p>
<p>其中，<code>createApp</code>函数是一个工厂函数，用于创建一个Vue实例，并返回一个包含Vue实例和其他API方法的<code>App</code>对象。<code>createApp</code>函数的实现主要包括创建上下文对象、安装插件、注册组件和指令、挂载应用程序等步骤。</p>
<p><code>App</code>接口定义了一系列用于操作Vue实例和应用程序的方法和属性，包括<code>version</code>属性、<code>config</code>属性、<code>use</code>方法、<code>mixin</code>方法、<code>component</code>方法、<code>directive</code>方法、<code>mount</code>方法、<code>unmount</code>方法和<code>provide</code>方法等。这些API方法和属性可以通过<code>createApp</code>函数创建的<code>App</code>对象进行访问和调用。</p>
<p>此外，代码中还定义了一些类型和常量，如<code>Plugin</code>类型、<code>AppContext</code>接口、<code>RuntimeCompilerOptions</code>接口、<code>OptionMergeFunction</code>类型、<code>NormalizedPropsOptions</code>类型、<code>ObjectEmitsOptions</code>类型、<code>version</code>常量等。</p>
<h3 id="AppContext"><a href="#AppContext" class="headerlink" title="AppContext"></a>AppContext</h3><p><code>AppContext</code>中有<code>optionsCache</code> 、<code>propsCache</code> 、 <code>emitsCache</code></p>
<p>这些cache的作用是为了优化Vue.js 3.x在组件选项合并、props选项归一化和emits选项归一化等过程中的性能表现，避免重复计算和重复创建对象。</p>
<p>具体来说，<code>optionsCache</code>用于缓存组件选项合并后的结果，避免重复合并；<code>propsCache</code>用于缓存组件props选项归一化后的结果，避免重复归一化；<code>emitsCache</code>用于缓存组件emits选项归一化后的结果，避免重复归一化。</p>
<p>这些缓存是使用JavaScript的<code>WeakMap</code>类型实现的，<code>WeakMap</code>是一种弱引用类型，当缓存的对象被垃圾回收时，缓存中对应的键值对也会被自动删除，从而避免了内存泄漏的问题。</p>
<p>需要注意的是，由于每个应用程序实例都可能具有不同的全局混入和选项合并策略，因此每个应用程序实例都有自己的缓存，避免了不同应用程序之间的干扰。</p>
<h3 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h3><p>在Vue.js中，归一化（Normalization）是指将组件选项中的props和emits选项转化成统一的格式，以便在组件实例化和渲染过程中更方便地使用。</p>
<p>具体来说，归一化props选项是将其转化为一个包含各个props属性配置的对象，其中每个属性都包含了属性类型、默认值、是否必需等信息，这样组件实例在访问props属性时，就可以直接通过访问该对象的属性来获取对应的值，而无需再进行额外的处理。</p>
<p>归一化emits选项是将其转化为一个包含各个事件名称的数组或对象，这样组件实例就可以直接通过访问该数组或对象来触发相应的事件。</p>
<p>归一化过程是在Vue.js编译模板时进行的，主要是通过解析组件选项中的props和emits选项，生成对应的配置对象或数组，然后在组件实例化时将其作为组件实例的属性进行绑定。</p>
<p>归一化可以使Vue.js在处理组件选项时更加简单和高效，同时也能够提高组件的可维护性和可读性。</p>
<h3 id="complierOptions"><a href="#complierOptions" class="headerlink" title="complierOptions"></a>complierOptions</h3><p><code>@vue/compiler-dom</code> 是 Vue.js 编译器的一个模块，用于将模板编译成渲染函数，以供 Vue.js 运行时使用。<code>compilerOptions</code> 属性可以用来设置编译器的一些选项，例如支持的指令、标签、自定义元素等等。这些选项可以影响 Vue.js 应用程序的性能、功能和行为。</p>
<h3 id="NormalizedPropsOptions"><a href="#NormalizedPropsOptions" class="headerlink" title="NormalizedPropsOptions"></a>NormalizedPropsOptions</h3><p><code>NormalizedPropsOptions</code> 是 TypeScript 类型定义中的一个接口，用于描述 Vue.js 组件的 props（属性）配置选项的类型。这些选项包括 <code>type</code>、<code>required</code>、<code>default</code>、<code>validator</code> 等属性，用于定义组件的属性的类型、是否必须、默认值、验证函数等信息。</p>
<p>在 Vue.js 组件开发中，<code>props</code> 是组件的输入数据，用于从父组件向子组件传递数据。<code>NormalizedPropsOptions</code> 接口可以用于指定组件的属性的类型、默认值、验证函数等选项，以便在编译时对组件进行类型检查和验证，从而提高组件的健壮性和可维护性。</p>
<p>例如，一个使用 <code>NormalizedPropsOptions</code> 接口定义组件属性的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">interface MyProps &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age?: number;</span><br><span class="line">  hobbies?: string[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const MyComponent = Vue.extend(&#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      required: true</span><br><span class="line">    &#125;,</span><br><span class="line">    age: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 18</span><br><span class="line">    &#125;,</span><br><span class="line">    hobbies: &#123;</span><br><span class="line">      type: Array,</span><br><span class="line">      default: () =&gt; [],</span><br><span class="line">      validator: (value: string[]) =&gt; &#123;</span><br><span class="line">        return value.every(hobby =&gt; typeof hobby === &#x27;string&#x27;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; as NormalizedPropsOptions&lt;MyProps&gt;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>在这个示例中，<code>NormalizedPropsOptions</code> 接口指定了 <code>props</code> 的类型为 <code>MyProps</code>，并为每个属性指定了类型、是否必须、默认值、验证函数等选项。这样，在编译时，就会对组件的属性进行类型检查和验证，从而避免了一些潜在的错误和问题。</p>
<h3 id="ObjectEmitsOptions"><a href="#ObjectEmitsOptions" class="headerlink" title="ObjectEmitsOptions"></a>ObjectEmitsOptions</h3><p><code>NormalizedPropsOptions</code> 是 TypeScript 类型定义中的一个接口，用于描述 Vue.js 组件的 props（属性）配置选项的类型。这些选项包括 <code>type</code>、<code>required</code>、<code>default</code>、<code>validator</code> 等属性，用于定义组件的属性的类型、是否必须、默认值、验证函数等信息。</p>
<p>在 Vue.js 组件开发中，<code>props</code> 是组件的输入数据，用于从父组件向子组件传递数据。<code>NormalizedPropsOptions</code> 接口可以用于指定组件的属性的类型、默认值、验证函数等选项，以便在编译时对组件进行类型检查和验证，从而提高组件的健壮性和可维护性。</p>
<p>例如，一个使用 <code>NormalizedPropsOptions</code> 接口定义组件属性的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">interface MyProps &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age?: number;</span><br><span class="line">  hobbies?: string[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const MyComponent = Vue.extend(&#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      required: true</span><br><span class="line">    &#125;,</span><br><span class="line">    age: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 18</span><br><span class="line">    &#125;,</span><br><span class="line">    hobbies: &#123;</span><br><span class="line">      type: Array,</span><br><span class="line">      default: () =&gt; [],</span><br><span class="line">      validator: (value: string[]) =&gt; &#123;</span><br><span class="line">        return value.every(hobby =&gt; typeof hobby === &#x27;string&#x27;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; as NormalizedPropsOptions&lt;MyProps&gt;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="createAppAPI"><a href="#createAppAPI" class="headerlink" title="createAppAPI"></a>createAppAPI</h3><p>在这个示例中，<code>NormalizedPropsOptions</code> 接口指定了 <code>props</code> 的类型为 <code>MyProps</code>，并为每个属性指定了类型、是否必须、默认值、验证函数等选项。这样，在编译时，就会对组件的属性进行类型检查和验证，从而避免了一些潜在的错误和问题。</p>
<p>接受两个参数：一个是 <code>render</code>，表示应用程序的根渲染函数；另一个是可选的 <code>hydrate</code>，表示应用程序的根水合函数。返回值是一个函数，用于创建 Vue.js 应用程序实例。</p>
<p>函数返回的创建应用程序实例的函数接受两个参数：一个是 <code>rootComponent</code>，表示应用程序挂载的根组件；另一个是可选的 <code>rootProps</code>，表示根组件的 props。</p>
<p>函数内部首先检查 <code>rootComponent</code> 是否是函数类型，如果不是，则将其转换为一个包含了其所有属性和方法的对象。然后检查 <code>rootProps</code> 是否是对象类型，如果不是，则将其设置为 <code>null</code>。</p>
<p>接着，函数创建一个应用程序的上下文对象，并新建一个空的 Set 对象用于存储已安装的插件。然后初始化一个变量 <code>isMounted</code>，表示应用程序是否已经挂载。</p>
<p>接下来，函数返回一个包含了一系列方法和属性的对象 <code>app</code>，用于操作和管理应用程序。其中包括了 <code>use</code>、<code>mixin</code>、<code>component</code>、<code>directive</code>、<code>mount</code>、<code>unmount</code>、<code>provide</code> 等方法，用于安装插件、混入选项、注册组件、注册指令、挂载应用、卸载应用、提供依赖注入等操作。</p>
<p>在 <code>mount</code> 方法中，函数首先检查应用程序是否已经挂载，如果没有，则创建根组件的 vnode 并将其挂载到根元素上。如果应用程序已经挂载，则输出警告信息。</p>
<p>在 <code>unmount</code> 方法中，函数检查应用程序是否已经挂载，如果已经挂载，则卸载应用程序。如果应用程序没有挂载，则输出警告信息。</p>
<p>在 <code>provide</code> 方法中函数首先判断提供的键是否已经存在于应用程序上下文的 <code>provides</code> 属性中，如果存在则输出警告信息。然后将键值对存储到 <code>provides</code> 属性中，并返回应用程序实例。</p>
<p>在函数的最后，如果开启了兼容模式，则调用 <code>installAppCompatProperties</code> 方法安装应用程序的兼容属性。</p>
<p>总体来说，这段代码定义了一个 Vue.js 3 应用程序的创建 API，提供了一系列的方法和属性用于操作和管理应用程序。它的实现涉及到了应用程序的初始化、组件注册、插件安装、应用程序挂载、卸载等多个方面，并且兼容了 Vue.js 2 的一些特性。</p>
<h3 id="createApp"><a href="#createApp" class="headerlink" title="createApp"></a>createApp</h3><p><code>createApp</code> 函数的类型定义，它用于创建一个 Vue.js 应用程序实例。具体来说，这个函数接受三个参数：</p>
<ol>
<li><code>root</code>: 应用程序挂载的根元素，可以是一个 DOM 元素或一个选择器字符串。</li>
<li><code>options</code>: 应用程序的基本配置选项，包括组件、指令、插件等。</li>
<li><code>hydrate</code>: 一个函数，用于将服务端渲染的 HTML 恢复成可交互的 Vue.js 应用程序。</li>
</ol>
<p>返回值是一个 <code>CreateAppFunction</code> 类型的函数，用于创建一个 Vue.js 应用程序实例。它接受一个 <code>HostElement</code> 类型的参数，表示应用程序挂载的根元素。</p>
<p>在 TypeScript 中，这段代码的含义是：定义一个名为 <code>createApp</code> 的函数，它可以接受三个参数，第一个参数是 <code>root</code>，第二个参数是 <code>options</code>，第三个参数是 <code>hydrate</code>，返回值是一个用于创建 Vue.js 应用程序实例的函数 <code>CreateAppFunction</code>。同时，它也明确了 <code>hydrate</code> 参数的类型为 <code>RootHydrateFunction</code>。</p>
<h3 id="use方法的解释"><a href="#use方法的解释" class="headerlink" title="use方法的解释"></a>use方法的解释</h3><p>首先，<code>use</code> 方法接受两个参数：要安装的插件和插件的选项。如果插件已经安装过，会在开发模式下输出警告信息，并直接返回应用程序实例。否则，检查插件是否是一个对象并且具有 <code>install</code> 方法。如果是，则将插件添加到已安装插件的 Set 集合中，并调用插件的 <code>install</code> 方法，将应用程序实例和插件选项作为参数传递进去。如果插件不是一个对象，而是一个函数，则将其添加到已安装插件的 Set 集合中，并直接调用该函数，将应用程序实例和插件选项作为参数传递进去。如果插件既不是对象也不是函数，则在开发模式下输出警告信息。最后，返回应用程序实例。</p>
<h3 id="createApp解析"><a href="#createApp解析" class="headerlink" title="createApp解析"></a>createApp解析</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>)</span><br><span class="line">  .<span class="title function_">use</span>(router)</span><br><span class="line">  .<span class="title function_">use</span>(<span class="title class_">ElementPlus</span>, &#123;</span><br><span class="line">    <span class="attr">locale</span>: zhCn</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">use</span>(pinia)</span><br><span class="line">  .<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li><code>createApp(App)</code> 创建了一个 Vue.js 应用程序实例，并将根组件 <code>App</code> 作为参数传递进去。</li>
<li><code>.use(router)</code> 使用 <code>.use</code> 方法安装了 Vue Router 插件。这里的 <code>router</code> 是一个 Vue Router 实例，它具有一个 <code>install</code> 方法，<code>.use</code> 方法会将其作为参数传递给插件的 <code>install</code> 方法。</li>
<li><code>.use(ElementPlus, &#123; locale: zhCn &#125;)</code> 使用 <code>.use</code> 方法安装了 Element Plus 插件。这里的 <code>ElementPlus</code> 是一个插件对象，它具有一个 <code>install</code> 方法，<code>.use</code> 方法会将应用程序实例和选项 <code>&#123; locale: zhCn &#125;</code> 作为参数传递给插件的 <code>install</code> 方法。</li>
<li><code>.use(pinia)</code> 使用 <code>.use</code> 方法安装了 Pinia 插件。这里的 <code>pinia</code> 是一个插件函数，它也可以被 <code>.use</code> 方法安装。<code>.use</code> 方法会将应用程序实例作为参数传递给插件函数。</li>
<li><code>.mount(&#39;#app&#39;)</code> 是 Vue.js 应用程序的挂载过程，它将根组件渲染到指定的 DOM 元素中。这里的 <code>#app</code> 是一个 CSS 选择器，表示要将根组件渲染到具有 <code>id=&quot;app&quot;</code> 的 DOM 元素中。</li>
</ol>
<p>在整个初始化的过程中，<code>.mount(&#39;#app&#39;)</code> 是最后一步，它将应用程序实例挂载到指定的 DOM 元素，让应用程序开始运行。当应用程序挂载完成后，Vue.js 会自动调用根组件的 <code>mounted</code> 生命周期钩子函数，这个函数可以用来执行一些初始化的操作。</p>
<p>总的来说，<code>.mount(&#39;#app&#39;)</code> 是 Vue.js 应用程序的最后一步，它将应用程序实例与 DOM 元素关联起来，使得应用程序能够在页面上正常运行。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/03/30/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%A5%BD%E8%B5%84%E6%BA%90/" title="vue源码学习的好资源">
                    <div class="nextTitle">vue源码学习的好资源</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/03/17/about/about/" title="about">
                    <div class="prevTitle">about</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jeremy-dx" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8EcreateApp%E5%85%A5%E6%89%8B"><span class="toc-number">1.</span> <span class="toc-text">从createApp入手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AppContext"><span class="toc-number">1.2.</span> <span class="toc-text">AppContext</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">归一化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#complierOptions"><span class="toc-number">1.4.</span> <span class="toc-text">complierOptions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NormalizedPropsOptions"><span class="toc-number">1.5.</span> <span class="toc-text">NormalizedPropsOptions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectEmitsOptions"><span class="toc-number">1.6.</span> <span class="toc-text">ObjectEmitsOptions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createAppAPI"><span class="toc-number">1.7.</span> <span class="toc-text">createAppAPI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createApp"><span class="toc-number">1.8.</span> <span class="toc-text">createApp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#use%E6%96%B9%E6%B3%95%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-number">1.9.</span> <span class="toc-text">use方法的解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createApp%E8%A7%A3%E6%9E%90"><span class="toc-number">1.10.</span> <span class="toc-text">createApp解析</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 33
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2023/03/17/about/about/">about</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/docker/build/">build</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/docker/%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/">构建镜像</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/Electron/electron%E8%B5%84%E6%BA%90/">electron资源</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/flex/flex%E5%B8%83%E5%B1%80/">flex布局</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/flex/flex%E5%B8%83%E5%B1%80%E5%92%8Cgrid%E5%B8%83%E5%B1%80%E5%AF%B9%E6%AF%94/">flex布局和grid布局对比</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/flex/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8flex%E5%B8%83%E5%B1%80/">为什么使用flex布局</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/npm%E5%8C%85/%E5%8F%91%E5%B8%83npm%E5%8C%85/">发布npm包</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/npm%E5%8C%85/%E5%8F%91%E5%B8%83%E4%B8%80%E4%B8%AA%E7%94%B1typescript%E6%9E%84%E5%BB%BA%E7%9A%84npm%E5%8C%85/">发布一个由typescript构建的npm包</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/typescript/dts%E5%92%8Ctypes%E5%8C%85/">dts和types包</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/typescript/node%E9%85%8D%E7%BD%AEtypescript/">node配置typescript</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%A5%BD%E8%B5%84%E6%BA%90/">vue源码学习的好资源</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2023/03/30/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-day1/">vue源码学习-day1</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5/">软链接和硬链接</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/adobe%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/">adobe软件资源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/%E8%A7%A3%E5%86%B3mac_airdrop_wifi%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98/">解决mac-airdrop-wifi占用问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E8%B5%84%E6%BA%90/4k%E7%94%B5%E5%BD%B1/">4k电影</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E8%B5%84%E6%BA%90/NBA/">NBA</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E8%B5%84%E6%BA%90/%E6%90%9C%E7%B4%A2%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E8%B5%84%E6%BA%90%E7%AB%99/">搜索阿里云盘资源站</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E8%B5%84%E6%BA%90/%E6%BC%94%E5%94%B1%E4%BC%9A/">演唱会</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/javascript/compose%E5%87%BD%E6%95%B0/">compose函数</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/javascript/pipe%E5%92%8Ccompose%E7%9A%84%E5%8C%BA%E5%88%AB/">pipe和compose的区别</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/javascript/pipe/">pipe</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/javascript/%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/">回文字符串</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/javascript/setTimeout%E5%92%8CsetInterval%E7%9B%B8%E4%BA%92%E5%AE%9E%E7%8E%B0/">setTimeout和setInterval相互实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/javascript/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">深拷贝和浅拷贝</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/monorepo/">monorepo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/pnpm%E3%80%81npm%E5%92%8Cyarn/">pnpm、npm和yarn</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/pnpm%E5%92%8Cmonorepo/">pnpm和monorepo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E6%AD%A3%E5%88%99/%E9%AA%8C%E8%AF%81%E6%89%8B%E6%9C%BA%E5%8F%B7/">验证手机号</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/">队列</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/">二叉树遍历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2023/03/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%A0/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
